<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Product Logo" class="logo">
        <nav>
          <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="features-section">
          <img src="logo.png" alt="Product Logo" class="logo" height="150px">
          <section>
            <video width="300" controls>
                <source src="Dbc Clip.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <h1>A video about one's story who persued becoming a dbc member.</h1>
          <div class="features-container">
              <div class="feature-card">
                  
                  <p>The Jaguar Drum and Bugle Corps from the University of San Jose-Recoletos is 
                    a premier ensemble driven by a passion for musicality, discipline, and excellence. With every performance, 
                    we strive to inspire and captivate, showcasing our dedication to the art of music and the precision of drill.
                     Rooted in tradition yet always innovating, we aim to foster growth, unity, and resilience among our members, 
                     upholding the values of our university while pursuing the highest standards of performance. Join us as we transform 
                     passion into unforgettable experiences, on and off the field. </p>
                  
              </div>
      </section>
    </main>
    <footer>
      <img src="logo.png" alt="Product Logo" class="logo">
      <p>&copy; Copyright 2024</p>
    </footer>
</body>
</html>